<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Throw Throw Tomato</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="game-container">
    <!-- Top-left buttons -->
    <div id="topButtons">
      <button id="settingsBtn">⚙ </button>
      <button id="updateLogBtn">📜 </button>
    </div>

    <!-- In-game HUD -->
    <div id="ui">
      <div id="timer">Time: 20</div>
      <div id="score">Score: 0</div>
      <button id="pauseBtn" type="button">Pause</button>
    </div>

    <!-- Game Canvas -->
    <canvas id="gameCanvas"></canvas>

    <!-- Countdown overlay -->
    <div id="countdown"></div>

    <!-- (Legacy) Final Score badge (not used by menus, kept for convenience) -->
    <div id="finalScore"></div>

    <!-- ====== MENUS & SCREENS ====== -->

    <!-- Main Menu -->
    <!-- Main Menu -->
<div id="mainMenu" class="overlay center-stack active">
  <img id="titleLogo" alt="Throw Throw Tomato" src="https://raw.githubusercontent.com/purplebeaver0513/Throw-Throw-Tomato-Assets/refs/heads/main/1000025560.png" />
  <button id="playBtn" class="primary">Play</button>
  <button id="openScoresBtn">High Scores</button>
</div>


    <!-- High Scores Screen -->
    <div id="highscoresScreen" class="overlay center-stack">
      <h2 id="scoresTitle">🏆 High Scores (Today)</h2>
      <ol id="scoresList" class="score-list"></ol>
      <div class="row">
        <button id="showAllTimeBtn">Highest Scores</button>
        <button id="scoresToMenuBtn" class="primary">Main Menu</button>
      </div>
    </div>

    <!-- Name Entry (when you make today's or all-time board) -->
    <div id="nameEntry" class="overlay center-stack">
      <h2>🎉 New High Score!</h2>
      <div class="big-score">Your Score: <span id="finalScoreValue">0</span></div>
      <label for="playerName">Enter your name</label>
      <input id="playerName" type="text" maxlength="16" placeholder="Your name" />
      <div class="row">
        <button id="saveScoreBtn" class="primary">Save</button>
        <button id="cancelSaveBtn">Main Menu</button>
      </div>
    </div>

    <!-- Not on board → Main Menu button -->
    <div id="toMenuOverlay" class="overlay center-stack">
      <h2>Round Over</h2>
      <div class="big-score">Final Score: <span id="finalScoreValue2">0</span></div>
      <button id="toMenuBtn" class="primary">Main Menu</button>
    </div>

    <!-- Settings Panel -->
    <div id="settingsPanel" class="overlay-panel">
      <h2>Settings</h2>
      <label>Music Volume
        <input id="musicVolume" type="range" min="0" max="1" step="0.01" value="1">
      </label>
      <label>Sound Effects Volume
        <input id="sfxVolume" type="range" min="0" max="1" step="0.01" value="1">
      </label>
      <button id="closeSettings">Close</button>
    </div>

    <!-- Update Log Panel -->
    <div id="updateLogPanel" class="overlay-panel">
      <h2>Update Log</h2>
      <div id="updateLogContent">
        <p><strong>v1.0.3</strong> – Added most of the visual assets to the game, fixed minor bugs, updated visual assets. </p>
        <p><strong>v1.0.2</strong> – Added combo bar, added almost all of the visual assets even though none are being used right now. </p>
        <p><strong>v1.0.1</strong> – Settings (music/SFX), Update Log, daily & all-time Top 10, bonus round prompt, moving targets spawn from left side, target popups, name entry flow.</p>
        <p><strong>v1.0.0</strong> – Initial release: targets (3 tiers), tomatoes from center, bonus farmer with multipliers, green spawn band.</p>
      </div>
      <button id="closeUpdateLog">Close</button>
    </div>

    <!-- Version Number -->
    <div id="versionLabel">v1.0.3</div>
  </div>

  <script src="game.js"></script>
</body>
</html>






